Date还可以当作构造函数使用。对它使用new命令，会返回一个Date对象的实例。如果不加参数，实例代表的就是当前时间。

var today = new Date();

最后返回的是字符串，因为它求值不像其它方法调用valueOf方法，而是调用toString方法

作为构造函数时，Date对象可以接受多种格式的参数，返回一个该参数对应的时间实例。

// 参数为时间零点开始计算的毫秒数
new Date(1378218728000)
// Tue Sep 03 2013 22:32:08 GMT+0800 (CST)

// 参数为日期字符串
new Date('January 6, 2013');
// Sun Jan 06 2013 00:00:00 GMT+0800 (CST)

// 参数为多个整数，
// 代表年、月、日、小时、分钟、秒、毫秒
new Date(2013, 0, 1, 0, 0, 0, 0)
// Tue Jan 01 2013 00:00:00 GMT+0800 (CST)


1.参数可以是负整数，代表1970年元旦之前的时间。
2.只要是能被Date.parse()方法解析的字符串，都可以当作参数。
3.参数为年、月、日等多个整数时，年和月是不能省略的，其他参数都可以省略的。也就是说，这时至少需要两个参数，因为如果只使用“年”这一个参数，Date会将其解释为毫秒数。


注：除了日也就是天是从1开始，其它例如年月等是从0开始

这些参数如果超出了正常范围，会被自动折算。比如，如果月设为15，就折算为下一年的4月。负数往前折算